*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'open sans';
}
 
.contenedor{
   padding: 60px 0;
   width: 100%;
   max-width: 1000px;
   margin: auto;
   overflow: hidden;
}

.titulo{
   color: #1100ff;
   font-size: 60px;
   text-align: center;
   margin-bottom: 60px;
}

/* Header */
 
header{
   width: 100%;
   height: 740px;
   background: #000000;  
   /* fallback for old browsers */
   background: url(./img/Logo/Logo\ de\ Portada\ 2.0.jpg); 
   /* Chrome 10-25, Safari 5.1-6 */
   background: url(./img/Logo/Logo\ de\ Portada\ 2.0.jpg); 
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-size: 100%;
   background-attachment: fixed;
   position: relative;
}

nav{
   text-align: right;
   padding: 55px 55px 0 0;
}

nav > a{
   color: #fff;
   font-weight: 300;
   text-decoration: none;
   margin-right: 15px;
   font-size: 15px;
}

nav > a:hover{
   text-decoration: underline;
}

header .textos-header{
   display: flex;
   height: 150px;
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.textos-header h1{
   font-size: 65px;
   color: rgb(255, 0, 0);
}

.textos-header h2{
   font-size: 30px;
   font-weight: 300;
   color: rgb(0, 0, 0);
}

.wave{
   position: absolute;
   bottom: 0;
   width: 100%;
}

/* about us */

.contenedor-sobre-nosotros{
   display: flex;
   justify-content: space-evenly;
   height: 340px;
}

.imagen-about-us{
   width: 25%;
}

.contenido-texto h3{
   margin-bottom: 15px;
}

.contenido-textos h3 span{
   background: #4d0686;
   color: #fff;
   border-radius: 50%;
   display: inline-block;
   text-align: center;
   width: 30px;
   height: 30px;
   padding: 2px;
   box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.contenido-textos p{
   font-size: 17px;
   padding: 10px 10px 100px 15px;
   font-weight: 300;
   text-align: justify;
}

/* Galeria */

.portafolio{
   background: #d3ffe5;
}

.galeria-port{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.imagen-port{
   border-radius: 10%;
   width: 30%;
   margin-bottom: 10px;
   height: 300px;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)
}

.imagen-port > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.hover-galeria{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   transition: transform .5s;
   transform: scale(0);
}

.imagen-port:hover .hover-galeria{
   transform: scale(1);
}

.hover-galeria img{
   width: 150px;
}

.hover-galeria p{
   color: rgb(0, 0, 0);
   font-size: 18px;
}

/* Clientes */

.cords{
   display: flex;
   justify-content: space-evenly;
}

.cards .card{
   background: #3e155f;
   display: flex;
   width: 1000px;
   height: 600px;
   align-items: center;
   justify-content: space-evenly;
   border-radius: 50px;
   box-shadow: 0 0 50px 0 rgb(255, 0, 0);
}

.cards .card img{
   width: 700px;
   height: 400px;
   border: 3px solid rgb(0, 0, 0);
   border-radius: 5%;
   display: block;
}

/* Our Team */

.abaut-services{
   background: #f2f2f2;
   padding-bottom: 30px;
}

.servicio-cont{
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.servicio-ind{
   width: 30%;
   text-align: center;
}

.servicio-ind img{
   width: 90%;
}

.servicio-ind h3{
   margin: 10px 0;
}

.servicio-ind p{
   font-weight: 300;
   text-align: justify;
}

/* Footer */

footer{
   background: #414141;
   padding: 60px 0 30px 0;
   margin: auto;
   overflow: hidden;
}

.contenedor-footer{
   display: flex;
   width: 90%;
   justify-content: space-evenly;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid #ccc;
}

.content-foo{
   text-align: center;
}

.content-foo h4{
   color: #fff;
   border-bottom: 3px solid #af20d3;
   padding-bottom: 5px;
   margin-bottom: 10px;
}

.content-foo p{
   color: #ccc;
}

.Titulo-Final{
   text-align: center;
   font-size: 30px;
   margin: 20px 0 0 0;
   color: #ff4800;
}


















@media screen and(max-width:900px){
   .header{
      background-position: center;
   }

   .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .sobre-nosotros .contenido-textos{
      width: 90%;
   }

   .imagen-about-us{
      width: 90%;
   }

   /* Galeria */

   .imagen-port{
      width: 44%;
   }

   /* Clientes */

   .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .cards .card{
      width: 90%;
   }

   .cards .card:first-child{
      margin-bottom: 30px;
   }

   /* Servicios*/

   .servicio-cont{
      justify-content: center;
      flex-direction: column;
   }

   .servicio-ind{
      width: 100%;
      text-align: center;
   }

   .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
      margin-bottom: 60px;
   }

   .servicio-ind img{
      width: 90%;
   }
}




@media screen and(max-width:500px){
   nav{
      text-align: center;
      padding: 30px 0 0 0;
   }

   nav > a{
      margin-right: 5px;
   }

   .textos-header h1{
      font-size: 35px;
   }

   .textos-header h2{
      font-size: 20px;
   }

   /* About us */

   .imagen-about-us{
      margin-bottom: 60px;
      width: 99%;
   }

   .contenedor-nosotros .contenido-textos{
      width: 95%;
   }

   /* Galeria */

   .imagen-port{
      width: 95%;
   }

   /* Clientes */

   .cards .card{
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .cards .card img{
      width: 90px;
      height: 90px;
   }

   /* Footer */

   .contenedor-footer{
      flex-direction: column;
      border: none;
   }

   .content-foo{
      margin-bottom: 20px;
      text-align: center;
   }

   .content-foo h4{
      border: none;
   }

   .content-foo p{
      color: #fff;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
   }

   .Titulo-Final{
      font-size: 20px;
   }
} 
